<!DOCTYPE HTML>
<html  >
    <head>
		<title> Final Assignment Portfolio CNC </title>
			<meta charset="UTF-8">
			<meta name="description" content="Portfolio">
			<meta name="keywords" content="HTML,CSS">
			<meta name="author" content="Ibad">

		<style>
			.head1{
					color: #e0e2e4; height:50px; background-color: black;
			}
			.up{
					padding: 13px 25px;
			}
			.upright{ 
					padding: 2px 15px; 
			}
			inupr{
					padding: 20px;
			}
			.head1a{
					margin: 2px; color: white;  border-radius: 50%; border: solid white; border-width: 2px; 
			}
         
			.head3{
			border-sizing: border-box; height: 500px; background-image: url("h2bg.jpg"); 
			}
			.pre1{
			color: #A9A9A9; font-size:15px; font-family: georgia;
			}
			.ouradvantages{
		    border-sizing: border-box;   height: 450px;
			}
			.aboutusbox {
			border-sizing: border-box;  background-image: url("about112.jpg");  background-size: 100% 100% ; background-position: none, right-bottom;  background-repeat: no-repeat; height:750px; }
			.services {
		    border-sizing: border-box; height:500px;
		    }
			.serviceinboxs {
		    padding: 10px; margin: 30px  50px; display: inline-block; border-radius: 20px; width: 200px; height: 270px;  border-box: border-spacing; background-color: #F0F0F0;
		    }
			.ourportfolio {
		    border-box: border-spacing; background-color: black;  height: 800px;
		    }
			.ourportfolioin {
		    display: inline-block; color: white; margin: 40px 10px ; padding: 2px 10px;
		    }

		    .ourprocesss{ 
			font-size:20px; font-family: Trebuchet MS, sans-serif; 
			}
			.ourprocessd {
			padding: 1px 15px; margin: 20px 15px; display: inline-block; width: 150px; height: 300px;  border-sizing: border-box;
			}
			.pre3{
			font-size:15px; font-family: georgia; 
			}
			.pre2{
			font-size:15px; font-family: georgia; color: #A9A9A9;
			}
			.people{
			border-sizing: border-box;    height: 650px; padding:5px; background-color: #F0F0F0;
			}
			.skills{
						 height:200px;
			}
			.afford{
				border: solid black; border-width:2px; height:930px; background-color: #F0F0F0;
			}
			.pack1{
				color:#A0A0A0;
			}
			.a11{
				background-color:white;
			}
			.a22{ background-color:white;

			}
			.a11:hover{
				width:450px; background-color:#fdd7ce;
			}
			.a22:hover{
				width:370px; background-color:#fcc2b6;
			}
			
			.skillimg{
				  display: inline-block; padding: 15px 5px; margin: 2px 30px;
			}
			.start{
			height: 400px;  background-color:  #8EC639 ;
			}
			.startinput{
			padding: 12px; margin:20px 10px; border-radius: 7px; 
			}
			.starts {
			display: inline-block; padding: 1px 195px; margin: 1px 40px; display: inline-block; 
			}
			.ourcontact{
			height: 680px;  
			}
			.footer {
			padding: 60px 30px; ; height: 300px;  background-color: #678E19; 
			}
			.footerd {
			margin: 5px; display: inline-block; height: 300px; width:300px;
			}
			.contacts {
			margin: 6px; color: white; border-box: border-spacing; border-radius: 50%; border: solid white; padding: 5px 10px; border-width: 2px;
			}
			.l1{
			line-height: 1.6;
			}
			.vl {
			border-left: 6px solid #8EC639;
			height: 330px;
			position: absolute; top: 3940px;
			left: 50%;
			margin-left: -3px;
			}
			.hl {
			border-top: 6px solid #8EC639;
			width: 83%;
			position: absolute; top: 4100px;
			left: 8%;
			margin-left: -3px;
			}
			.vla {
			border-left: 4px solid #8EC639;
			height: 280px;
			position: absolute; top: 7080px;
			left: 50%;
			margin-left: -3px;
			}
			.ah:link    {color:black;}
 			.ah:visited {color:black;}
 			.ah:hover   {color:black;}
 			.ah:active  {color:black;}
			.ah{text-decoration: none;}
			.ah:hover{ border-bottom: 3px solid #FEBD19; color:#FEBD19;}
			.ah:active{ border-bottom: 3px solid #FEBD19; color:#FEBD19;}
			.butt{font-family: sans-serif;  position: absolute; left: 43%; top: 73%; border-radius: 5px;  width: 140px; height:40px; background-color:#FEBD19;  border-style: solid; border-color: #FEBD19 #FEBD19 #FF4500 #FEBD19;}
			.butt:hover{border-style: solid; border-color:  #FF4500; width: 144px; height:43px;}
			.butt2{font-family: sans-serif;  position: absolute; left:50px; border-radius: 5px;  width: 140px; height:40px; background-color:#FEBD19;  border-style: solid; border-color: #FEBD19 #FEBD19 #FF4500 #FEBD19;}
			.butt2:hover{border-style: solid; border-color:  #FF4500; width: 144px; height:43px;}
			.butt3{font-weight: bold;   border-radius: 8px; padding: 11px 25px; border-style: solid; border-color: #FEBD19 #FEBD19 #FF4500 #FEBD19; background-color:	#FEBD19;}
			.butt3:hover{border-style: solid; border-color:  #FF4500; width: 165px; height:45px;}
			.butt4{ border-style: solid; border-color: white; background-color: #8ACE08; color:white; position: relative; bottom: 1080px; left: 560px; height:35px; width:220px;}
			.butt4:hover{border-style: solid; border-color: #FEBD19; }
			.butt5{border-style: solid; border-color: white; color: white; border-radius:5px;  background-color: #8EC639;  padding:5px 20px;}
			.butt5:hover{border-style: solid; border-color: #FEBD19;}
		
		</style>

		</head>
				<body >
					<div class="head1">
					<div class="up" align="left">
						<a href="https://web.facebook.com/panacloud/?_rdc=1&_rdr" class="head1a" style=" background-color: #3b5998;  padding: 5px 12px; font-family: georgia;"  ><b>f</b></a> 
						<a href="https://twitter.com/ziakhan" style=" padding: 5px 6px; background-color: #55ACEE; font-family: georgia;" class="head1a"><b>tw</b></a> 
						<a href="https://www.piaic.org/" style=" padding: 5px 6px; background-color:  #D44638; font-family: georgia; " class="head1a"><b>g<sup>+</sup></b></a> 
						<a href="https://pk.linkedin.com/in/ziaukhan" style=" padding: 6px 8px; background-color: #0e76a8; font-family: georgia;" class="head1a"><b>in</b></a> 
						<a href="https://www.youtube.com/channel/UC2Makv_pLAtvrjHNgg-pBLg" style=" font-size:13px; padding: 8px 2px; background-color:  #c4302b; font-family: georgia;" class="head1a"><b>tube</b></a>
					</div>
					<div style="position: absolute; top: 20px; right: 40px;" align="right">
							<span  style=" color: white; ">&#9990; +92(304)386-6719 &emsp; &#9990; +92(317)011-3001 &emsp;</span>
							<button class="butt5"  > CALL ME BACK </button> 
					</div>

					</div>

					<div class="head2">
								<img  src="pana11.png" style=" width: 100px; height: 50px; " > 
							<a href="#why" class="ah" style=" position: absolute; top: 70px; right:790px; padding: 8px;"> WHY US </a href="#about"> 
							<a href="#about" class="ah" style=" position: absolute; top: 70px; right:700px; padding: 8px;"> ABOUT </a> 
							<a href="#services" class="ah" style=" position: absolute; top: 70px; right:590px; padding: 8px;"> SERVICES </a href="#about" > 
							<a href="#portfolio" class="ah" style="font-weight: bold; color:#FEBD19; text-decoration: underline; padding: 8px; position: absolute; top: 70px; right:470px;"> PORTFOLIO </span>
							<a href="#process" class="ah" style=" position: absolute; top: 70px; right:370px;padding: 8px;  "> PROCESS </a href="#about">
							<a href="#reviews" class="ah" style=" position: absolute; top: 70px; right:270px; padding: 8px;"> REVIEWS</a href="#about">
							<a href="#skills" class="ah" style=" position: absolute; top: 70px; right:150px; padding: 8px;" > OUR SKILLS</a href="#about">
							<a href="#contact" class="ah" style=" position: absolute; top: 70px; right:30px; padding: 8px;" >CONTACT US </a href="#about">
					</div>
					<div class="head3">
									<h1 style=" position: absolute; top: 30%; left: 30%; font-size:50px; font-family: georgia; color: white;"> WE ARE EXPERTS </h1>
											<br><br><br><br><br><br><br><br><br><br><br><br>
										<pre style="color: white; font-family: georgia; font-size:20px; text-align: center; ">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
graphic or web designs.The passage is attributed to an unknown typesetter in the 15th century. </pre>
							<button class="butt" ><b>READ MORE</b></button>										  

					</div>

					<div class="ouradvantages">
									<h1 id="why" align=" center" style="color: #678E19;"><span style="color: black;">OUR </span>  ADVANTAGES</h1>

										<pre align="center" style="color: #A9A9A9; font-size:15px; font-family: georgia;">  
                 Lorem ipsum, or lipsum as it is sometimes known, is dummy text used  in laying out print, graphic or web designs.
				 The passage is attributed to an unknown typesetter in the 15th century.
										</pre>


											<br><br>
						<img src="innovationfinal.jpg" style="position: absolute; left: 90px; width:100px; height:120px; ">	
						<img src="qualityfinal.jpg" style="position: absolute; left: 310px; width:100px; height: 100px;">
						<img src="experiencefinal.jpg" style="position: absolute; left: 605px; width: 100px; height: 100px;">
						<img src="client1.jpg" style="position: absolute; right: 360px; width: 100px; height: 100px;">
						<img src="final1.png" style="position: absolute; right: 100px; width: 100px; height: 100px;">
											<br> <br> <br> <br><br> <br><br>



							<span style="position:absolute; left:110px;"><b>Innovation</b></span> 
							<span style="position: absolute; left: 330px;"><b>Quality</b></span> 
							<span style="position: absolute; left: 620px;"><b>Experience</b></span> 
							<span style="position: absolute; right: 360px;"><b>Happy Clients</b></span> 
							<span style="position: absolute; right: 120px;"><b>Support</b></span>


					<pre class="pre1" style="position: absolute; left: 60px; " >

     Lorem ipsum, or lip
  is sometimes known, is  
          used in laying.
					</pre >

					<pre class="pre1" style="position: absolute; left: 280px; ">

     Lorem ipsum, or lip
  is sometimes known, is  
          used in laying.
					</pre>

					<pre class="pre1" style="position: absolute; left: 570px; ">

     Lorem ipsum, or lip
  is sometimes known, is  
          used in laying.
					</pre>
					<pre class="pre1" style="position: relative; left: 850px; ">

     Lorem ipsum, or lip
  is sometimes known, is  
          used in laying.
					</pre>
					<pre class="pre1" style=" position: relative; left: 1110px; bottom: 100px;">

     Lorem ipsum, or lip
  is sometimes known, is  
          used in laying.
					</pre>
				</div>


				<div class="aboutusbox"   >
												<br>
						<h1 id="about" align="center" style="font-family: georgia;" > ABOUT <span style="color: #678E19;">US<span> </h1>

					<pre style="font-size:15px; color: black; font-weight: 20px;  font-family: georgia;">         Lorem ipsum, or lipsum as it is sometimes known, is dummy false
         graphic or web designs. The passage is attributed to an unknown 
         who is thought to have scrambled parts of Cicero's De Finibus
         It usually begins with.

        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, is dum 
         The purpose of lorem ipsum is to create a natural looking ,is i
         from the layout. A practice not without is dum attributed surge
         focus is meant to be on design, not content.

         The passage experienced a surge in popularity during the design
         during the 90s as desktop publishers bundled the text desktop
         websites, and stock designs. Use our generator to get websites
         or read on for the. 
										</pre><br><br>
										<button class="butt2" ><b>READ MORE</b></button>	
				</div>

				<div class="services">
									<h1 id="services" align="center" style="font-family: georgia;"> OUR <span style="color: #678E19;">SERVICES</span></h1>

										<pre align="center" style="color: #A9A9A9; font-size:15px; font-family: georgia;">  
                 Lorem ipsum, or lipsum as it is sometimes known, is dummy text used  in laying out print, graphic or web designs.
				 The passage is attributed to an unknown typesetter in the 15th century.
										</pre>

					<div class="serviceinboxs">

										<pre>          <img src="star.png"  width=" 60px" height=" 60px" > </pre>
<br>
												<h4 align="center"><b> WEB DESIGN</b></h4>
										<pre align="center" class="pre1" > 
  Lorem ipsum, or lip
 is sometimes known, is  
 used in laying.
 
<a  href="##"  style="text-decoration: underline">Read More</a>

					</div>
					<div class="serviceinboxs">

										<pre>          <img src="star.png" width=" 60px" height=" 60px" > </pre>
<br>
												<h4 align="center"><b>GRAPHICS DESIGN</b></h4>
										<pre align="center" class="pre1" >  
  Lorem ipsum, or lip
 is sometimes known, is  
 used in laying.'
 
<a  href="##"  style="text-decoration: underline">Read More</a>
 
					</div>
					<div class="serviceinboxs">

										<pre>          <img src="star.png" width=" 60px" height=" 60px" > </pre>
<br>
												<h4 align="center"><b>BRANDING</b></h4>
										<pre align="center" class="pre1" >  
  Lorem ipsum, or lip
 is sometimes known, is  
 used in laying.
 
<a  href="##"  style="text-decoration: underline">Read More</a>
 
					</div>
					<div class="serviceinboxs">

										<pre>          <img src="star.png" width=" 60px" height=" 60px" > </pre>
<br>
												<h4 align="center"><b>MARKETING</b></h4>
										<pre align="center" class="pre1" >  
  Lorem ipsum, or lip
 is sometimes known, is  
 used in laying.
 
<a  href="##"  style="text-decoration: underline">Read More</a>
  
  </div>
<div class="ourportfolio">
<br>
<h1 align="center"><span style=" color: white;">OUR</span><span style="color: #678E19;"> PORTFOLIO</span> </h1>
<pre align="center" style="color: #A9A9A9; font-size:15px; font-family: georgia;">  
                 Lorem ipsum, or lipsum as it is sometimes known, is dummy text used  in laying out print, graphic or web designs.
				 The passage is attributed to an unknown typesetter in the 15th century.
				</pre>
				
<div align="center" style="font-weight: bold;">				
<span class="ourportfolioin" > WEB DESIGN</span>
<span class="ourportfolioin"> GRAPHIC DESIGN</span>
<span class="ourportfolioin"> BRANDING</span>
<span class="ourportfolioin" style="color: orange;"> LOGO</span>
<span class="ourportfolioin">MARKETING</span>
<span class="ourportfolioin">ADVERTISEMENT</span>
</div>
<pre>               <img src="ourportfolio.jpg" height="180%" width="80%" ></pre>







</div>


<div style="height:520px;">

<h1 id="process" style="font-family: Trebuchet MS, sans-serif;" align="center" style="font-family: georgia;"> OUR <span style="color: #678E19;">PROCESS</span></h1>
<pre align="center" style="color: #A9A9A9; font-size:15px; font-family: georgia;">  
                 Lorem ipsum, or lipsum as it is sometimes known, is dummy text used  in laying out print, graphic or web designs.
				 The passage is attributed to an unknown typesetter in the 15th century.
		</pre>	
<div class="ourprocessd">
<pre>   <img src="req.png"  width="100px" ></pre>
<h4 class="ourprocesss" align="center">REQUEST CALL </h4>
 <pre align="center" class="pre2" >  
  Lorem ipsum, or lip
 is sometimes known, is  
 used in laying.
</div>		

<div class="ourprocessd">
<pre>   <img src="cons.png" width="100px" height="120px" ></pre>
<h4 class="ourprocesss" align="center">CONSULATION </h4>
 <pre align="center" class="pre2" >  
  Lorem ipsum, or lip
is sometimes known, is  
 used in laying.
</div>

<div class="ourprocessd">
<pre>   <img src="planning1.jpg"  width="100px" height="120px" ></pre>
<h4 class="ourprocesss" align="center"> PLANNING</h4>
 <pre align="center" class="pre2" >  
 Lorem ipsum, or lip
is sometimes known, is  
 used in laying.
</div>

<div class="ourprocessd">
<pre>   <img src="work.png" width="100px" height="120px" ></pre>
<h4 class="ourprocesss" align="center">WORK PROCESS </h4>
 <pre align="center" class="pre2" >  
 Lorem ipsum, or lip
is sometimes known, is  
 used in laying.
</div>

<div class="ourprocessd">
<pre>   <img src="correction1.jpg" width="100px" height="120px" ></pre>
<h4 class="ourprocesss" align="center">CORRECTION </h4>
 <pre align="center" class="pre2" >  
  Lorem ipsum, or lip
is sometimes known, is  
 used in laying.
</div>

<div class="ourprocessd">
<pre>   <img src="deliver1.png" width="100px" height="120px" ></pre>
<h4 class="ourprocesss" align="center">DELIVER </h4>
 <pre align="center" class="pre2" >  
  Lorem ipsum, or lip
is sometimes known, is  
 used in laying.
</div>

</div>

<div class="people">
<br>
<h1 id="reviews" style="  font-family: Trebuchet MS, sans-serif;" align=" center"> PEOPLE <span style="color: #678E19;"> ABOUT US<span></h1>

<pre align="center" style="color: #A0A0A0; font-size:15px;  font-family: georgia;">  
                 Lorem ipsum, or lipsum as it is sometimes known, is dummy text used  in laying out print, graphic or web designs.
				 The passage is attributed to an unknown typesetter in the 15th century.
				</pre>
<br><br><br>
<div style="position: absolute; left: 120px; ">
<pre class="pre3"><img src="user1.png" height="70px" width="70px" align="left"><span class="l1"> <span style="font-size: 18px;  font-weight: bold;"> IBAD ALI </span>
  Lorem ipsum, or lipsum as it is sometimes known,</span>
  is dummy text used  in laying out print, graphic</pre>	
</div>
<div  style=" position: absolute; right: 220px;  ">
<pre class="pre3"><img src="user2.png" height="70px" width="70px" align="left"><span class="l1"> <span style="font-size: 18px;  font-weight: bold;"> IBAD ALI </span>
  Lorem ipsum, or lipsum as it is sometimes known,</span>
  is dummy text used  in laying out print, graphic</pre>	
 </div> 
 <div class="vl"></div>
 <div class="hl"></div>
 <hr style="position: absolute; top: 200px;">
 <div style="position: absolute; left: 120px; top: 4150px;" >
 
<pre class="pre3"><img src="user3.png" height="70px" width="70px" align="left"><span class="l1"> <span style="font-size: 18px;  font-weight: bold;"> IBAD ALI </span>
  Lorem ipsum, or lipsum as it is sometimes known,</span>
  is dummy text used  in laying out print, graphic</pre>	
  </div>
  
  <div style=" position: absolute; right: 220px; top: 4150px;">
  
<pre class="pre3"><img src="user1.png" height="70px" width="70px" align="left"><span class="l1"> <span style="font-size: 18px;  font-weight: bold;"> IBAD ALI </span>
  Lorem ipsum, or lipsum as it is sometimes known,</span>
  is dummy text used  in laying out print, graphic</pre>	
   </div>
   
</div>

<div class="skills">
<h1 id="skills" align="center" style="font-family: Trebuchet MS, sans-serif;" >OUR <span style=" color:#678E19; "> SKILLS</span></h1>
<pre align="center" style="color: #A0A0A0; font-size:15px;  font-family: georgia;">  
                 Lorem ipsum, or lipsum as it is sometimes known, is dummy text used  in laying out print, graphic or web designs.
				 The passage is attributed to an unknown typesetter in the 15th century.
				</pre>				
<div style="display: inline-block; padding: 60px 80px;" > 
<div class="skillimg">
<img src="45.png" width="200px" height="200px">
 <h4 align="center" style="font-size:20px; font-family: Trebuchet MS, sans-serif;" >GRAPHIC DESIGN</h4>
</div>
<div class="skillimg">
<img src="60.png" width="200px" height="200px">
<h4 align="center" style="font-size:20px;font-family: Trebuchet MS, sans-serif;">SEO & ADS</h4>
</div>
 <div class="skillimg">
 <img src="75.png" width="200px" height="200px">
 <h4 align="center" style="font-size:20px; font-family: Trebuchet MS, sans-serif;">BRANDING</h4>
 </div>
 <div class="skillimg">
 <img src="80.png" width="200px" height="200px">
 <h4 align="center" style="font-size:20px; font-family: Trebuchet MS, sans-serif;">WEBSITES</h4>
 </div>
</div>

<div class="afford">
	<h1 align="center">Affordable Web Design Packages</h1>
<p align=" center" class="pack1" style="font-size:20px;">Experience the industry's best web design deals at 60% Discount with 100% Money Back Guarantee</p>

<hr style="width:50px; height: 3px; background-color: #8ACE08;">
<br>
	<div align= "center" class="a11" style="position: relative; left:80px; top:50px; border: solid black; width:420px; border-width: 2px;">
		<h2>WEB BASIC PREMIUM</h2>
		<hr style="width:350px;">
		<span style="font-size: 50px; color: #8ACE08;">$859.00</span>
		<h4><s>$2140</s> 60% off!</h4>
		<p class="pack1">Unlimited Pages Website</p>
		<p class="pack1">1 Design Concept</p class="pack1">
		<p class="pack1">1 Dedicated designer</p class="pack1">
		<p class="pack1">Turn Around 5 Business Days</p class="pack1">
		<p class="pack1">10 Stock Photos</p class="pack1">
		<p class="pack1">Free On-Page SEO</p class="pack1">
		<p class="pack1">Free 1 Year Web Hosting</p class="pack1">
		<p><b>FREE CMS Integration</b></p>
		<p class="pack1"><b style="color:black">100%</b>Satisfaction Guaranteed</p>
		<button style=" position: relative; top:72px; color : white;height:40px; width: 140px; background-color: #0685F6;">ORDER NOW</button>
		<br><br><br><br>
</div>
<div align= "center" class="a22" style=" position: relative; left:490px; bottom:560px; z-index:12; border: solid black; width:350px; border-width: 2px;">
	<h2>WEB BASIC PLUS</h2>
	<p class="pack1">Web Basic Plus</p>
	<hr style="width:280px;">
	<span style="font-size: 50px; color: #8ACE08;">$649.00</span>
	<h4><s>$1629</s> 60% off!</h4>
	<p class="pack1">7 Pages Website</p class="pack1">
	<p class="pack1">1 Design Concept</p class="pack1">
	<p class="pack1">1 Dedicated designer</p class="pack1">
	<p class="pack1">Turn Around 5 Business Days</p class="pack1">
	<p class="pack1">7 Stock Photos</p class="pack1">
	<p class="pack1">Free On-Page SEO</p class="pack1">
	<p class="pack1">W3C Certified HTML</p class="pack1">
	<p><b>Add CMS for $299</b></p>
	<p class="pack1"><b style="color:black">100%</b>Satisfaction Guranteed</p class="pack1">
	<button style=" position: relative; top:35px; color : white;height:40px; width: 140px; background-color: #0685F6;">ORDER NOW</button>
	<br><br>
</div>
<div align= "center"  class="a11" style=" position: relative; left:830px; bottom:1145px; border: solid black; width:420px; border-width: 2px;">
	<h2>WEB BASIC </h2>
	<hr style="width:350px;">
	<span style="font-size: 50px; color: #8ACE08;">$499.00</span>
	<h4><s>$1240</s> 60% off!</h4>
	<p class="pack1">6 Pages Website</p class="pack1">
	<p class="pack1">1 Design Concept</p class="pack1">
	<p class="pack1">1 Dedicated designer</p class="pack1">
	<p class="pack1">Turn Around 5 Business Days</p class="pack1">
	<p class="pack1">4 Stock Photos</p class="pack1">
	<p class="pack1">Free On-Page SEO</p class="pack1">
	<p class="pack1">W3C Certified HTML</p class="pack1">
	<p><b>Add CMS for $299</b></p>
	<p class="pack1"><b style="color:black">100%</b>Satisfaction Guaranteed</p class="pack1">
	<button style=" position: relative; top:72px; color : white;height:40px; width: 140px; background-color: #0685F6;">ORDER NOW</button>
	<br><br><br><br>
</div>

<button class="butt4" >View All Packages</button>

</div>
<div class="start">
<br>
<h1 align="center" style=" font-size: 55px; font-family: Trebuchet MS, sans-serif; color: white;" >START YOUR NEW PROJECT</h1>
<br><br>
<div class="starts">
<input type="text" name="name" placeholder="YOUR NAME" class="startinput">
<input type="text" name="email" placeholder="YOUR EMAIL" class="startinput" >
<input type="text" name="phone" placeholder="YOUR PHONE" class="startinput" >
<input type="submit" name="Send REQUEST" value="SEND REQUEST"  class="butt3">
</div>
<pre align="center" style="color: white; font-size:15px;  font-family: georgia;">  
                     Lorem ipsum, or lipsum as it is sometimes known, is dummy text used  in laying out print, graphic or web designs.
				      The passage is attributed to an unknown typesetter in the 15th century.
				</pre>
</div>

<div class="ourcontact">
<h1 id="contact" align="center" style=" font-size: 40px;font-family: Trebuchet MS, sans-serif; ">OUR <span style="color: #678E19;  ">CONTACTS</span></h1>
<pre align="center" style="color: #A9A9A9; font-size:15px;  font-family: georgia;">  
                 Lorem ipsum, or lipsum as it is sometimes known, is dummy text used  in laying .
		 The passage  to an unknown typesetter in the 15th century.
				</pre>
<p align="center" style="font-weight: bold; font-size: 20px; font-family: Trebuchet MS, sans-serif;">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used  in laying out print.</p>

<pre align="center" style="font-weight: bold; font-size: 20px; font-family: Trebuchet MS, sans-serif;" ><img src="icon1.png" width="25px" height="25px" > (304)386-6719           <img src="icon1.png" width="25px" height="25px" > (317)011-3001        <img src="icon2.png" width="25px" height="25px" >  info@website.com</pre> 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.472382494962!2d67.04613001447653!3d24.813514153249695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33c5361ff85a5%3A0x2401821560d53462!2sPanacloud%20Pvt.%20Ltd.%20Pakistan!5e0!3m2!1sen!2s!4v1573490448102!5m2!1sen!2s" width="100%" height="420" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

</div>

<div class="footer">
<div class="footerd" style="color: white;" align="center" >
<img src="pana.png" >
<pre  style="color: white; font-size:15px;  font-family: georgia;" >

 Lorem ipsum dolor sit amet,
 consectetur adipiscing elit,
 is dum The purpose of lorem
 ipsum is to create a natural
 looking ,is from the layout.
</pre>		
<br>
<div class="vla"></div>

<h4 style="font-size: 20px; font-family: Trebuchet MS, sans-serif;">&copy; Panacloud 2019</h4>

</div>

<div class="footerd" style="color: white;" align="center" >
<h3 style="font-size:25px; font-family: Trebuchet MS, sans-serif;" align="center">SERVICES</h3>
<p style="text-decoration: underline;" >loreum ipsum</p>
<p style="text-decoration: underline;">loreum ipsum</p>
<p style="text-decoration: underline;" >loreum ipsum</p>
<p style="text-decoration: underline;">loreum ipsum </p>
<p style="text-decoration: underline;">loreum ipsum</p>
<p style="text-decoration: underline;">loreum ipsum</p>
<p style="text-decoration: underline;">loreum ipsum</p>

</div >
<div class="footerd" style="color: white;" align="center" >
<h3 style="font-size:25px; font-family: Trebuchet MS, sans-serif;" >USEFUL LINKS</h3>
<p style="text-decoration: underline;">loreum ipsum</p>
<p style="text-decoration: underline;">loreum ipsum</p>
<p style="text-decoration: underline;">loreum ipsum</p>
<p style="text-decoration: underline;">loreum ipsum </p>
<p style="text-decoration: underline;">loreum ipsum</p>
<p style="text-decoration: underline;">loreum ipsum</p>
<p style="text-decoration: underline;">loreum ipsum</p>

</div>

<div class="footerd" align="center" style="color: white;">
<h3 style="font-size:25px; font-family: Trebuchet MS, sans-serif;">CONTACTS</h3>
<p>&#9990;  +92(304)386-6719</p>
<p>&#9990;  +92(317)011-3001</p>
<p>&#9993;  info@website.com</p>
<br>
<h3 style="font-size:25px; font-family: Trebuchet MS, sans-serif;" >FOLLOW US</h3>
<div>
<a href="https://web.facebook.com/panacloud/?_rdc=1&_rdr" style=" background-color: #3b5998;  padding: 5px 12px; font-family: georgia;" class="contacts"  ><b>f</b></a> 
<a href="https://twitter.com/ziakhan"  style=" padding: 5px 6px; background-color: #55ACEE; font-family: georgia;" class="contacts"><b>tw</b></a> 
<a href="https://www.piaic.org/" style=" padding: 5px 6px; background-color:  #D44638; font-family: georgia; " class="contacts"><b>g+</b></a> 
<a href="https://pk.linkedin.com/in/ziaukhan" style=" padding: 6px 8px; background-color: #0e76a8; font-family: georgia;" class="contacts"><b>in</b></a> 
<a href="https://www.youtube.com/channel/UC2Makv_pLAtvrjHNgg-pBLg" style=" font-size:13px; padding: 8px 2px; background-color:  #c4302b; font-family: georgia;" class="contacts"><b>tube</b></a>
</div>
</div>
</body>
</html>


